([('GrimmsWorldForge.exe',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\build\\GrimmsWorldForge\\GrimmsWorldForge.exe',
   'EXECUTABLE'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('assets\\icon.ico',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\assets\\icon.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\build\\GrimmsWorldForge\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography-46.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\METADATA',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\RECORD',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\WHEEL',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('data\\display_profiles\\cosmic_horror.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\display_profiles\\cosmic_horror.json',
   'DATA'),
  ('data\\display_profiles\\cyberpunk.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\display_profiles\\cyberpunk.json',
   'DATA'),
  ('data\\display_profiles\\fantasy.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\display_profiles\\fantasy.json',
   'DATA'),
  ('data\\display_profiles\\sci_fi.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\display_profiles\\sci_fi.json',
   'DATA'),
  ('data\\display_profiles\\universal.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\display_profiles\\universal.json',
   'DATA'),
  ('data\\display_profiles\\urban_fantasy.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\display_profiles\\urban_fantasy.json',
   'DATA'),
  ('data\\listas\\BatallaEpica-Arma-Improvisada.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Arma-Improvisada.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Ataque-Con-Habilidad.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Ataque-Con-Habilidad.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Ataque-Habilidad.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Ataque-Habilidad.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Ataque-Hibrido.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Ataque-Hibrido.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Ataque-Magico.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Ataque-Magico.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Ataque.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Ataque.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Estado-Ganador.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Estado-Ganador.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Estado-Perdedor.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Estado-Perdedor.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Fallo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Fallo.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Impacto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Impacto.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Mentalidad.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Mentalidad.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Parte-Cuerpo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Parte-Cuerpo.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Pensamiento-Rival.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Pensamiento-Rival.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Relacion-Ganador.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Relacion-Ganador.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Relacion-Perdedor.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Relacion-Perdedor.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Reputacion-Ganador.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Reputacion-Ganador.txt',
   'DATA'),
  ('data\\listas\\BatallaEpica-Reputacion-Perdedor.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\BatallaEpica-Reputacion-Perdedor.txt',
   'DATA'),
  ('data\\listas\\Comida.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Comida.txt',
   'DATA'),
  ('data\\listas\\Cración de Sistema de Magia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Cración de Sistema de Magia.txt',
   'DATA'),
  ('data\\listas\\Creación de armas.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Creación de armas.txt',
   'DATA'),
  ('data\\listas\\Creador de Criaturas.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Creador de Criaturas.txt',
   'DATA'),
  ('data\\listas\\Creador de NPCs.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Creador de NPCs.txt',
   'DATA'),
  ('data\\listas\\Creador de ubicaciones.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Creador de ubicaciones.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Carácteristicas especiales.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Carácteristicas especiales.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Comportamiento.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Comportamiento.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Desplazamiento.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Desplazamiento.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Dieta.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Dieta.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Forma Corporal.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Forma Corporal.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Habilidad especial.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Habilidad especial.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Origen.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Origen.txt',
   'DATA'),
  ('data\\listas\\Criaturas-Tamaño.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Criaturas-Tamaño.txt',
   'DATA'),
  ('data\\listas\\Destinos.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Destinos.txt',
   'DATA'),
  ('data\\listas\\Dioses NPC-Accion Directa.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Dioses NPC-Accion Directa.txt',
   'DATA'),
  ('data\\listas\\Dioses NPC-Accion.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Dioses NPC-Accion.txt',
   'DATA'),
  ('data\\listas\\Dioses NPC-Intención oculta.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Dioses NPC-Intención oculta.txt',
   'DATA'),
  ('data\\listas\\Dioses-Bendiciones.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Dioses-Bendiciones.txt',
   'DATA'),
  ('data\\listas\\Dioses-Dominios.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Dioses-Dominios.txt',
   'DATA'),
  ('data\\listas\\Dioses-Motivación.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Dioses-Motivación.txt',
   'DATA'),
  ('data\\listas\\Ecos-Accion.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ecos-Accion.txt',
   'DATA'),
  ('data\\listas\\Ecos-Alcance.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ecos-Alcance.txt',
   'DATA'),
  ('data\\listas\\Ecos-Foco.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ecos-Foco.txt',
   'DATA'),
  ('data\\listas\\Ecos-Impacto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ecos-Impacto.txt',
   'DATA'),
  ('data\\listas\\Ecos-Tono.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ecos-Tono.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Comandante.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Comandante.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Debilidad.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Debilidad.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Disciplina.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Disciplina.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Especialidad.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Especialidad.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Estado Actual.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Estado Actual.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Moral.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Moral.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Tamaño.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Tamaño.txt',
   'DATA'),
  ('data\\listas\\Ejercito-Tipo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ejercito-Tipo.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Consecuencia-Alto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Consecuencia-Alto.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Consecuencia-Bajo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Consecuencia-Bajo.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Consecuencia-Moderado.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Consecuencia-Moderado.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Consecuencia-Mortal.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Consecuencia-Mortal.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Consecuencia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Consecuencia.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Contexto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Contexto.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Estado.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Estado.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Metodo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Metodo.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Riesgo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Riesgo.txt',
   'DATA'),
  ('data\\listas\\Encuentros-Tipo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Encuentros-Tipo.txt',
   'DATA'),
  ('data\\listas\\Entidades-Estados backup.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Entidades-Estados backup.txt',
   'DATA'),
  ('data\\listas\\Entidades-Estados.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Entidades-Estados.txt',
   'DATA'),
  ('data\\listas\\Entidades-Rasgos-Poderes.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Entidades-Rasgos-Poderes.txt',
   'DATA'),
  ('data\\listas\\Entidades-Rasgos.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Entidades-Rasgos.txt',
   'DATA'),
  ('data\\listas\\Faccion-Actividad Actual.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Actividad Actual.txt',
   'DATA'),
  ('data\\listas\\Faccion-Lider.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Lider.txt',
   'DATA'),
  ('data\\listas\\Faccion-Metodos.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Metodos.txt',
   'DATA'),
  ('data\\listas\\Faccion-Objetivo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Objetivo.txt',
   'DATA'),
  ('data\\listas\\Faccion-Problemas internos.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Problemas internos.txt',
   'DATA'),
  ('data\\listas\\Faccion-Recurso Particular.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Recurso Particular.txt',
   'DATA'),
  ('data\\listas\\Faccion-Relacion General.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Relacion General.txt',
   'DATA'),
  ('data\\listas\\Faccion-Secreto interno.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Secreto interno.txt',
   'DATA'),
  ('data\\listas\\Faccion-Tipo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Faccion-Tipo.txt',
   'DATA'),
  ('data\\listas\\Hechizo-Costo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Hechizo-Costo.txt',
   'DATA'),
  ('data\\listas\\Hechizo-Efecto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Hechizo-Efecto.txt',
   'DATA'),
  ('data\\listas\\Hechizo-Forma.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Hechizo-Forma.txt',
   'DATA'),
  ('data\\listas\\Hechizo-Reaccion.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Hechizo-Reaccion.txt',
   'DATA'),
  ('data\\listas\\Hechizo-Tipo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Hechizo-Tipo.txt',
   'DATA'),
  ('data\\listas\\Magia-Catalizador.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Magia-Catalizador.txt',
   'DATA'),
  ('data\\listas\\Magia-Costo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Magia-Costo.txt',
   'DATA'),
  ('data\\listas\\Magia-Fuente.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Magia-Fuente.txt',
   'DATA'),
  ('data\\listas\\Magia-Limites.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Magia-Limites.txt',
   'DATA'),
  ('data\\listas\\Magia-Preparativos.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Magia-Preparativos.txt',
   'DATA'),
  ('data\\listas\\Magia-Repercución.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Magia-Repercución.txt',
   'DATA'),
  ('data\\listas\\NPC-Actitud ante el peligro.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Actitud ante el peligro.txt',
   'DATA'),
  ('data\\listas\\NPC-Defecto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Defecto.txt',
   'DATA'),
  ('data\\listas\\NPC-Destino.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Destino.txt',
   'DATA'),
  ('data\\listas\\NPC-Dones.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Dones.txt',
   'DATA'),
  ('data\\listas\\NPC-Genero.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Genero.txt',
   'DATA'),
  ('data\\listas\\NPC-Profesión.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Profesión.txt',
   'DATA'),
  ('data\\listas\\NPC-Raza.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Raza.txt',
   'DATA'),
  ('data\\listas\\NPC-Razgo Dominante.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Razgo Dominante.txt',
   'DATA'),
  ('data\\listas\\NPC-Regalo divino.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Regalo divino.txt',
   'DATA'),
  ('data\\listas\\NPC-Stat-Audacia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Stat-Audacia.txt',
   'DATA'),
  ('data\\listas\\NPC-Stat-Fuerza.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Stat-Fuerza.txt',
   'DATA'),
  ('data\\listas\\NPC-Stat-Inteligencia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Stat-Inteligencia.txt',
   'DATA'),
  ('data\\listas\\NPC-Stat-Resistencia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Stat-Resistencia.txt',
   'DATA'),
  ('data\\listas\\NPC-Stat-Sigilo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Stat-Sigilo.txt',
   'DATA'),
  ('data\\listas\\NPC-Stat-Velocidad.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Stat-Velocidad.txt',
   'DATA'),
  ('data\\listas\\NPC-Trasfondo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Trasfondo.txt',
   'DATA'),
  ('data\\listas\\NPC-Valores y Creencias.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Valores y Creencias.txt',
   'DATA'),
  ('data\\listas\\NPC-Virtud.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\NPC-Virtud.txt',
   'DATA'),
  ('data\\listas\\Nuevo documento de texto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Nuevo documento de texto.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Casco.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Casco.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Decoración.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Decoración.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Forma.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Forma.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Grebas.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Grebas.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Guantes.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Guantes.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Material.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Material.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Pechera.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Pechera.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Peso.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Peso.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armadura-Resistencia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armadura-Resistencia.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armas-Forma.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armas-Forma.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armas-Limitación.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armas-Limitación.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armas-Material Principal.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armas-Material Principal.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armas-Método de ataque.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armas-Método de ataque.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armas-Rasgo especial.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armas-Rasgo especial.txt',
   'DATA'),
  ('data\\listas\\Objetos-Armas-Tamaño.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Armas-Tamaño.txt',
   'DATA'),
  ('data\\listas\\Objetos-Comida-Consistencia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Comida-Consistencia.txt',
   'DATA'),
  ('data\\listas\\Objetos-Comida-Presentación.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Comida-Presentación.txt',
   'DATA'),
  ('data\\listas\\Objetos-Comida-Sabor.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Comida-Sabor.txt',
   'DATA'),
  ('data\\listas\\Objetos-Comida-Tipo de alimento.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Comida-Tipo de alimento.txt',
   'DATA'),
  ('data\\listas\\Objetos-Reliquia-Cualidad única.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Reliquia-Cualidad única.txt',
   'DATA'),
  ('data\\listas\\Objetos-Reliquia-Forma.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Reliquia-Forma.txt',
   'DATA'),
  ('data\\listas\\Objetos-Reliquia-Origen o Creador.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Reliquia-Origen o Creador.txt',
   'DATA'),
  ('data\\listas\\Objetos-Reliquia-Propósito.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Objetos-Reliquia-Propósito.txt',
   'DATA'),
  ('data\\listas\\Oraculo General - Accion.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Oraculo General - Accion.txt',
   'DATA'),
  ('data\\listas\\Oraculo General - Sujeto.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Oraculo General - Sujeto.txt',
   'DATA'),
  ('data\\listas\\Reino-Ambición.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Ambición.txt',
   'DATA'),
  ('data\\listas\\Reino-Cultura Dominante.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Cultura Dominante.txt',
   'DATA'),
  ('data\\listas\\Reino-Estado Actual.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Estado Actual.txt',
   'DATA'),
  ('data\\listas\\Reino-Gobierno.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Gobierno.txt',
   'DATA'),
  ('data\\listas\\Reino-Problema Interno.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Problema Interno.txt',
   'DATA'),
  ('data\\listas\\Reino-Recurso Principal.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Recurso Principal.txt',
   'DATA'),
  ('data\\listas\\Reino-Religión Dominante.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Religión Dominante.txt',
   'DATA'),
  ('data\\listas\\Reino-Tipo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Reino-Tipo.txt',
   'DATA'),
  ('data\\listas\\Relaciones-Tipos.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Relaciones-Tipos.txt',
   'DATA'),
  ('data\\listas\\Sistema de Magia.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Sistema de Magia.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Clima.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Clima.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Control de ubicación.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Control de ubicación.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Distintivo de población.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Distintivo de población.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Elementos llamativos.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Elementos llamativos.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Estado del lugar.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Estado del lugar.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Nivel de peligro.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Nivel de peligro.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Nivel tecnológico.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Nivel tecnológico.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Particularidades del mundo.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Particularidades del mundo.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Peculiaridad.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Peculiaridad.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Religión.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Religión.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Tamaño población.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Tamaño población.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Terreno.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Terreno.txt',
   'DATA'),
  ('data\\listas\\Ubicación-Tipo de gobierno.txt',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\listas\\Ubicación-Tipo de gobierno.txt',
   'DATA'),
  ('data\\logs\\important_rolls.log',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\logs\\important_rolls.log',
   'DATA'),
  ('data\\settings\\display_profile.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\data\\settings\\display_profile.json',
   'DATA'),
  ('entities\\relations.json',
   'C:\\Users\\Kabir\\Documents\\Grimms World Forge\\Python '
   'App\\entities\\relations.json',
   'DATA'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Kabir\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
