Escuadrón reducido|stealth:+2|initiative:+1|combat:-2
Pequeña compañía|initiative:+1|combat:-1
Compañía militar|combat:+1
Batallón|combat:+2|defense:+1
Legión menor|combat:+3|defense:+2|risk:+1
Legión completa|combat:+4|defense:+3|risk:+2
Fuerza regional|combat:+5|influence:+2|risk:+2
Ejército nacional|combat:+6|defense:+4|influence:+3|risk:+3
Horda inmensa|combat:+7|damage:+3|control:-3|risk:+5
Coalición militar|combat:+4|influence:+4|control:-2|risk:+2
Guardia élite reducida|combat:+3|defense:+3|initiative:+2
Miles de soldados|combat:+5|resistance:+2|risk:+2
Decenas de miles|combat:+7|resistance:+4|control:-2|risk:+4
Fuerza limitada|combat:-1|risk:+1
Destacamento móvil|initiative:+3|stealth:+1
Ejército de ocupación|defense:+3|influence:+2|social:-2|risk:+2
Fuerza expedicionaria|initiative:+2|knowledge:+1|risk:+2
Marea interminable|combat:+8|resistance:+5|control:-4|risk:+6
Ejército ancestral|combat:+4|arcane:+2|influence:+2|risk:+3