Sano

Herido leve|combat:-1
Herido|combat:-2|resistance:-1
Gravemente herido|combat:-4|defense:-2|resistance:-3
Mutilado|combat:-4|initiative:-2
Agotado|initiative:-2|control:-1
Exhausto|initiative:-4|combat:-2|resistance:-2

Traumatizado|social:-2|risk:+1
Quebrado|social:-4|control:-4
Paranoico|social:-2|stealth:+1|risk:+2
Obsesionado|knowledge:+2|social:-2|risk:+1
Fanático|arcane:+2|social:-3|risk:+2
Desesperado|combat:+1|risk:+4
Aterrorizado|combat:-3|control:-2|stealth:+1

Corrupto|arcane:+2|social:-1|risk:+2
Corrupto severo|arcane:+4|control:-3|risk:+4
Poseído|arcane:+5|control:-5|risk:+5
Maldito|risk:+4|social:-2
Maldito por sangre|combat:+2|risk:+4|social:-3
Marcado por oscuridad|arcane:+3|social:-2|risk:+3
Contaminado|resistance:-3|risk:+3
Mutado|combat:+2|social:-3|risk:+2

Bendecido|arcane:+2|resistance:+2
Inspirado|social:+2|knowledge:+1
Iluminado|knowledge:+4|arcane:+2
Protegido|defense:+3|resistance:+2
Consagrado|social:+2|arcane:+2
Renacido|resistance:+4|risk:-2

Amnésico|knowledge:-4|social:-1
Amnesia parcial|knowledge:-2
Confundido|control:-2|knowledge:-1
Alucinando|control:-3|arcane:+1
Inestable|risk:+3|control:-2
Fragmentado mentalmente|knowledge:+1|control:-5

Capturado|combat:-5|stealth:-5|influence:-2
Encadenado|combat:-4|initiative:-4
Prisionero político|social:-2|influence:-3
Exiliado|social:-2|influence:-4
Perseguido|stealth:+2|social:-2|risk:+3
Buscado|social:-3|risk:+2

Enfermo|resistance:-2|combat:-1
Envenenado|combat:-2|resistance:-3
Infectado|resistance:-4|risk:+3
Moribundo|combat:-8|defense:-6|resistance:-8|initiative:-5|risk:+8

Enfurecido|combat:+3|control:-2
Sereno|control:+2|social:+1
Concentrado|knowledge:+2|initiative:+1
Determinado|combat:+1|resistance:+2
Humillado|social:-3|combat:-1
Vengativo|combat:+2|risk:+3

Embriagado|control:-3|social:+1
Drogado|control:-4|arcane:+1|risk:+3
Privado de sueño|initiative:-3|knowledge:-2
Hambriento|combat:-1|resistance:-2
Sediento|resistance:-3

Famoso|social:+3|influence:+3
Infame|influence:+2|social:-2|risk:+2
Respetado|social:+2|influence:+2
Temido|combat:+1|social:-2|influence:+2
Adorado|social:+4|influence:+4
Despreciado|social:-4

Bendecido por guerra|combat:+4|risk:+3
Veterano|combat:+2|knowledge:+1|resistance:+2
Sobreviviente|resistance:+3|risk:+1
Entrenado brutalmente|combat:+3|social:-1
Endurecido|resistance:+3|social:-1

Vacío emocionalmente|social:-4|risk:+1
Sin voluntad|control:-5
Dominado mentalmente|control:-6|social:-2
Condenado|risk:+6
Elegido|arcane:+3|influence:+2|risk:+2

Muerto|combat:-999|social:-999|arcane:-999|active:false