General veterano|knowledge:+3|initiative:+2|combat:+1
Rey conquistador|influence:+4|combat:+2|risk:+2
Tirano militar|control:+3|combat:+2|social:-3|risk:+2
Héroe nacional|influence:+4|resistance:+2|social:+2
Profeta guerrero|arcane:+2|influence:+4|risk:+2
Hechicero de guerra|arcane:+4|knowledge:+2|risk:+3
Noble estratega|knowledge:+3|social:+2|influence:+2
Mercenario legendario|combat:+3|initiative:+2|influence:-1
Monstruo domesticado|damage:+5|control:-3|risk:+4
Consejo militar|knowledge:+4|initiative:-1|control:+2
IA táctica|knowledge:+5|control:+3|social:-4|risk:+2
Entidad divina|arcane:+5|influence:+4|risk:+4
Comandante brutal|damage:+3|control:+1|social:-3|risk:+2
Líder carismático|influence:+4|social:+3
Anciano sabio|knowledge:+5|initiative:-1|social:+1
Príncipe heredero|influence:+2|social:+2|risk:+1
Guerrero maldito|combat:+4|arcane:+2|risk:+5
Señor de bestias|damage:+3|control:+2|risk:+2
Campeón imperial|combat:+4|influence:+2
Autómata consciente|control:+3|knowledge:+2|social:-3
Líder revolucionario|influence:+3|initiative:+2|risk:+2
Sacerdote militar|arcane:+2|influence:+3|control:+1
Reina estratega|knowledge:+4|influence:+3|initiative:+1
Cazador famoso|combat:+2|knowledge:+3|initiative:+1
General paranoico|knowledge:+2|control:-2|risk:+3
Asesino táctico|stealth:+3|initiative:+3|combat:+1
Comandante despiadado|combat:+2|control:+2|social:-2|risk:+1
Veterano traumatizado|combat:+2|knowledge:+2|control:-2|risk:+2
Fanático religioso|combat:+2|arcane:+1|risk:+3
Líder desconocido|stealth:+2|risk:+2