Terreno neutral
Emboscada|initiative:+3|stealth:+2|defense:-1
Oscuridad|stealth:+3|knowledge:-1|combat:-1
Lugar sagrado|arcane:+2|influence:+1|risk:+1
Magia inestable|arcane:+3|control:-2|risk:+3
Terreno estrecho|defense:+2|initiative:-1|damage:-1
Terreno elevado|initiative:+2|combat:+1
Multitud presente|social:+2|stealth:+1|combat:-1
Territorio enemigo|risk:+2|influence:-2
Preparación previa|knowledge:+2|initiative:+2
Clima hostil|resistance:+2|initiative:-1
Duelo de exhibición|social:+2|combat:+1|risk:-2
Torneo público|social:+3|initiative:+1
Juego amistoso|social:+2|risk:-3
Competencia deportiva|initiative:+2|resistance:+1
Pulso de fuerza|combat:+2|resistance:+1
Debate político|social:+4|knowledge:+2|combat:-4
Consejo de nobles|influence:+4|social:+2
Audiencia real|social:+3|risk:+1
Juicio público|social:+2|knowledge:+2|risk:+2
Negociación comercial|influence:+3|knowledge:+1
Conferencia académica|knowledge:+4|social:+1
Ritual prohibido|arcane:+4|risk:+4|control:-2
Ceremonia religiosa|arcane:+2|social:+2
Zona corrupta|risk:+3|arcane:+1|resistance:-2
Ruinas antiguas|knowledge:+2|risk:+2
Bosque embrujado|stealth:+2|arcane:+1|risk:+2
Ciudad en caos|initiative:+2|social:-2|risk:+2
Revuelta popular|influence:+3|combat:+1|risk:+3
Guerra abierta|combat:+4|damage:+2|risk:+5
Batalla desesperada|combat:+3|resistance:+2|risk:+5
Asedio prolongado|resistance:+4|initiative:-2
Cacería nocturna|stealth:+3|initiative:+1
Investigación criminal|knowledge:+3|social:+1
Interrogatorio|social:+2|influence:+2
Misión de espionaje|stealth:+4|risk:+2
Sabotaje encubierto|stealth:+3|knowledge:+1
Duelo mágico|arcane:+4|control:+2|combat:-1
Arena clandestina|combat:+3|social:+1|risk:+4
Prueba divina|arcane:+3|resistance:+3|risk:+4
Exploración peligrosa|knowledge:+2|resistance:+2|risk:+3
Viaje agotador|resistance:+3|initiative:-2
Hambruna|resistance:+2|social:-2|risk:+2
Pandemia|resistance:+4|risk:+3
Desastre natural|initiative:+2|resistance:+3|risk:+5
Noche de celebración|social:+4|risk:-2
Festival urbano|social:+3|stealth:+1
Mercado abarrotado|social:+2|stealth:+2
Biblioteca prohibida|knowledge:+4|arcane:+1
Laboratorio experimental|knowledge:+3|control:+2|risk:+2
Simulación táctica|knowledge:+2|combat:+1|risk:-2
Competencia estratégica|knowledge:+4|social:+1
Debate filosófico|knowledge:+3|social:+3
Discusión ideológica|social:+2|influence:+2|risk:+1
Desafío de liderazgo|influence:+4|social:+2
Motín interno|risk:+3|influence:-2
Cerco militar|combat:+3|resistance:+2|risk:+4
Supervivencia extrema|resistance:+5|risk:+5
Entorno tóxico|resistance:+3|risk:+4
Lluvia ácida|resistance:+2|initiative:-2|risk:+3
Duelo ceremonial|social:+2|arcane:+1|risk:-1
Competencia de honor|social:+3|combat:+1
Examen de ingreso|knowledge:+3|social:+1
Entrenamiento intensivo|combat:+2|resistance:+2|risk:-1
Prueba iniciática|arcane:+2|knowledge:+2|risk:+2
Entrevista diplomática|social:+4|influence:+3
Manipulación mediática|influence:+4|social:+2
Investigación paranormal|knowledge:+3|arcane:+2|risk:+3
Zona de guerra|combat:+5|damage:+3|risk:+6
Escape desesperado|initiative:+4|stealth:+2|risk:+5
Persecución urbana|initiative:+3|stealth:+2
Emboscada mágica|arcane:+3|initiative:+2|risk:+3
Campo bendecido|resistance:+2|arcane:+2
Dominio demoníaco|arcane:+4|risk:+5|social:-3
Duelo a muerte|combat:+2|damage:+2|risk:+5|death_risk:+5|injury_risk:+4|mutual_damage:+3|escape:-4
Combate desesperado|combat:+3|damage:+2|risk:+4|injury_risk:+4|mutual_damage:+3
Última resistencia|resistance:+4|combat:+2|risk:+5|injury_risk:+5|death_risk:+3|escape:-3
Ejecución ritual|arcane:+2|influence:+2|risk:+6|death_risk:+6|escape:-5
Cacería letal|stealth:+3|initiative:+2|damage:+3|risk:+4|death_risk:+3
Batalla suicida|combat:+4|damage:+4|defense:-3|risk:+7|death_risk:+6|mutual_damage:+5
Venganza sangrienta|combat:+3|damage:+3|control:-2|risk:+5|death_risk:+4
Juicio por combate|combat:+2|social:+2|influence:+1|risk:+3|death_risk:+2
Confrontación final|combat:+3|arcane:+2|influence:+2|risk:+6|death_risk:+5|injury_risk:+5
Combate de honor|combat:+2|social:+3|risk:+1|death_risk:-2
Duelo de exhibición|combat:+1|social:+3|risk:-2|death_risk:-5|injury_risk:-2
Torneo amistoso|combat:+1|social:+4|risk:-3|death_risk:-6|injury_risk:-3
Sparring controlado|combat:+1|control:+2|risk:-4|death_risk:-8|injury_risk:-4
Pulso amistoso|combat:+2|social:+2|risk:-5|death_risk:-10|injury_risk:-5
Debate político decisivo|social:+4|knowledge:+2|influence:+3|combat:-5|death_risk:-8
Consejo en crisis|social:+3|knowledge:+3|influence:+2|risk:+2|death_risk:-6
Negociación bajo amenaza|social:+3|influence:+2|risk:+3|death_risk:+1
Interrogatorio violento|social:+1|influence:+2|damage:+1|risk:+3|injury_risk:+2
Emboscada mortal|stealth:+4|initiative:+3|damage:+3|risk:+5|death_risk:+4|escape:-3
Escape imposible|initiative:+4|stealth:+3|risk:+5|death_risk:+3|escape:+2
Retirada caótica|initiative:+2|defense:-2|risk:+4|injury_risk:+3
Combate interrumpido|initiative:+2|risk:-1|death_risk:-3|escape:+3
Pelea callejera|combat:+2|social:-1|risk:+2|injury_risk:+2
Pelea de taberna|combat:+1|social:+1|risk:+1|death_risk:-4|injury_risk:+1
Cacería deportiva|initiative:+2|knowledge:+2|risk:-1|death_risk:-5
Cacería de monstruo|combat:+2|knowledge:+3|damage:+2|risk:+4|death_risk:+3
Ritual con sacrificio|arcane:+4|control:-2|risk:+6|death_risk:+5
Ritual de purificación|arcane:+3|control:+2|risk:+1|death_risk:-3
Combate en territorio enemigo|combat:+2|risk:+4|influence:-2|escape:-2
Defensa desesperada|defense:+4|resistance:+3|risk:+4|injury_risk:+4
Asalto frontal|combat:+3|damage:+3|defense:-2|risk:+4|injury_risk:+3
Combate bajo lluvia de flechas|defense:+2|resistance:+2|risk:+5|injury_risk:+4
Campo minado|knowledge:+2|initiative:-1|risk:+6|death_risk:+4|injury_risk:+5
Dominio demoníaco|arcane:+4|risk:+5|social:-3|death_risk:+3
Terreno sagrado protegido|arcane:+2|defense:+3|risk:-1|death_risk:-2
Arena clandestina mortal|combat:+3|damage:+2|social:+1|risk:+5|death_risk:+4
Prueba de valor|combat:+2|social:+2|risk:+2|injury_risk:+2
Prueba divina letal|arcane:+4|resistance:+3|risk:+6|death_risk:+5