QMainWindow {

background-color:
#050A14;

}


QWidget {
    background-color: #050A14;
    color: #F4E8C1;
    font-family: "Segoe UI";
    font-size: 14px;
}
QTextEdit {
    font-family: "Segoe UI";
    font-size: 14px;
    color: #FFF2C7;
}

/* =====================
PANELES
===================== */

QLabel {
    color: #FFF2C7;
    padding: 2px;
}

QCheckBox {
    color: #FFF2C7;
    spacing: 6px;
}


/* =====================
BOTONES
===================== */


QPushButton {
    background-color: #0B5C55;
    border: 2px solid #C8A45D;
    border-radius: 11px;
    padding: 6px 10px;
    color: #F3E7BB;
    font-weight: bold;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #14786F;
    border: 2px solid #FFD987;
}

QPushButton:pressed {
    background-color: #063F3D;
}



/* =====================
INPUTS
===================== */


QLineEdit,
QTextEdit,
QComboBox {
    background-color: #063F3D;
    color: #F3E7BB;
    border: 1px solid #C8A45D;
    border-radius: 9px;
    padding: 5px 8px;
    min-height: 24px;
}

QComboBox {
    padding-right: 28px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #C8A45D;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #082D2B;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #F3E7BB;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #063F3D;
    color: #F3E7BB;
    border: 1px solid #C8A45D;
    selection-background-color: #116A61;
    selection-color: #FFF2C7;
}



/* =====================
TABS
===================== */


QTabWidget::pane {
    border: 2px solid #B9944A;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background-color: #082D2B;
    color: #F3E7BB;
    border: 1px solid #B9944A;
    padding: 5px 12px;
    margin-right: 2px;
    min-height: 20px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

QTabBar::tab:selected {
    background-color: #116A61;
    color: #FFF2C7;
    border-bottom-color: #116A61;
}

QTabBar::tab:hover {
    background-color: #14786F;
}



/* =====================
LISTA IZQUIERDA
===================== */


QListWidget::item {

padding:
8px;

}


QListWidget::item:selected {


background-color:
#13756B;


border:
1px solid #FFD987;

}